<?php

return [
    'registration' => 'Register',
    'full_name' => 'Full Name',
    'user_name' => 'User Name',
    'birthdate' => 'Birthdate',
    'phone' => 'Phone',
    'address' => 'Address',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'user_image' => 'Upload Image',
    'submit' => 'Register',
    'registration_success' => 'Registration performed successfully',
    'register_another_user' => 'Register Another User',
    'welcome' => 'Welcome to our website!',
    'aboutUs' => 'About Us',
    'aboutUsText' => 'We are a group of developers who are passionate about creating web applications.',
    'quicklinks' => 'Quick Links',
    'services' => 'Services',
    'contactUs' => 'Contact Us',
    'contact' =>'Contact',
    'followUs' => 'Follow Us',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'checkGender' => 'Check Gender',
    'pleaseEnterAnameFirst' => 'Please enter a name first',
    'errorFetchingGender' => 'Error fetching Gender',
    'male' => 'Male',
    'female' => 'Female',
    'notFound' => 'Not Found',
    'gender'=> 'gender',
    'pleaseFillThisField' => 'Please fill this field',

];
