<?php

return [
    'registration' => 'تسجيل',
    'full_name' => 'الاسم الكامل',
    'user_name' => 'اسم المستخدم',
    'birthdate' => 'تاريخ الميلاد',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'user_image' => 'رفع الصورة',
    'submit' => 'تسجيل',
    'registration_success' => 'تم التسجيل بنجاح',
    'register_another_user' => 'تسجيل مستخدم آخر',
    'welcome' => 'مرحبًا بك في موقعنا!',
    'aboutUs' => 'من نحن',
    'aboutUsText' =>'نحن مجموعة من المطورين الذين يشعرون بالشغف تجاه إنشاء تطبيقات الويب.',
    'quicklinks' => 'روابط سريعة',
    'services' => 'الخدمات',
    'contactUs' => 'اتصل بنا',
    'contact' => 'اتصل',
    'followUs' => 'تابعنا',
    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'checkGender' => 'تحقق من الجنس',
    'pleaseEnterAnameFirst' => 'الرجاء إدخال اسم أولاً',
    'errorFetchingGender' => 'خطأ في تحديد الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'notFound' => 'غير موجود',
    'gender' => 'الجنس',
    'pleaseFillThisField' => 'الرجاء ملء هذا الحقل',
];
